GOOGLE_CLOUD_GEMINI_API_KEY="<secret>"
ELEVENLABS_API_KEY="<secret>"
ELEVENLABS_VOICE_ID = "KHCvMklQZZo0O30ERnVn"
ELEVENLABS_MODEL_ID = "eleven_multilingual_v2"
AUDIOS_FOLDER_NAME="audios"
DOCUMENTS_FOLDER_NAME ="documents"
TEMPLATES_FOLDER_NAME ="plantillas"
TEMARIO_FOLDER_NAME ="temario"
ADDITIONAL_SECTION_PAGES=1
IMAGE_PROMPTING = "- Debe ser una ilustración educativa, clara y visualmente atractiva.\n- Utiliza colores brillantes y contrastantes para captar la atención.\n- Incluye elementos gráficos como íconos, diagramas o dibujos relacionados con el tema.\n- Asegúrate de que la imagen sea relevante para el contenido del texto proporcionado.\n- Evita el uso de texto en la imagen; la ilustración debe comunicar el mensaje visualmente. \n- El fondo de la imagen debe ser blanco."
